spring.application.name=spring-boot-shared-session

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6382
spring.data.redis.password=
spring.data.redis.timeout=60000

jwt.public-key-path=ssl/public.pem
jwt.private-key-path=ssl/private.pem
