spring.application.name=spring-boot-shared-session
server.port=8081

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6382
spring.data.redis.password=
spring.data.redis.timeout=60000

logging.level.org.springframework.security=TRACE

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080